* {
    margin: 0;
}
.header {
    max-width: 100vw;
    height: auto;
    background-color: #043873;
	border: 1px solid #043873;
}
.container {
    padding: 0rem 2rem;
    height: auto;
    border: 3px solid transparent;
}
.headerFlex {
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    padding-left: 2rem;
    height: auto;
    margin: 1rem;
}
.logo {
    display: flex;
    align-self: center;
    width: 20%;
    height: 60%;
}
.navFrame {
    display: flex;
    width: 60%;
    height: auto;
}
.navFrameMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 1rem;
    width: 65%;
    height: auto;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
.aText {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 23px;
    text-decoration: none;
    color: #FFFFFF;
}
.aText:hover {
	text-decoration: underline;
}
.navFrameButtons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
}
.btn-login {
    height: 2.5rem;
    width: 4rem;
    background: #FFE492;
    border-radius: 10px;
    padding-top: 0.4rem;
    border: none;
}
.btn-loginStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    margin-top: 0.3rem;
    font-size: 0.8rem;
    color: #043873;
}
.btn-login:hover {
    background-color: #043873;
}
.btn-login:hover .btn-loginStyle {
    color: #FFE492;
}
.btn-free-trial {
    height: 2.5rem;
    width: 9rem;
    background: #4F9CF9;
    border-radius: 10px;
    padding-top: 0.5rem;
    border: none;
}
.btn-free-trialStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    margin-top: 0.2rem;
    font-size: 0.7rem;
    color: #FFFFFF;
}
.btn-free-trial:hover {
    background: white;
}
.btn-free-trial:hover .btn-free-trialStyle {
    color: #4F9CF9;
}
@media only screen and (max-width: 700px) {
    .headerFlex {
        padding: 0;
    }
    .logo {
        width: 45%;
        height: 1.8rem;
    }
    .logoImg {
        width: 100%;
    }
    .navFrameMenu {
        display: none;
    }
    .navFrameButtons {
        display: none;
    }
    .navFrame {
        width: 11%;
        height: 1.8rem;
        background-image: url(./Assets/BtnRes.png);
    }
}
.hero-section {
    max-width: 100vw;
    height: auto;
    background-color: #043873;
    background-image: url("./Assets/Element.png");
    background-repeat: repeat-x;
	border: 1px solid #043873;
}
.hero-sectionFlex {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: auto;
}
.hero-sectionHeading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 45%;
    height: 18rem;
}
.hero-sectionImg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #C4DEFD;
    width: 50%;
    height: 22rem;
}
.textBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    height: 14rem;
    z-index: 1;
}
.textBlockStyle1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 52px;
    color: #FFFFFF;
    z-index: 1;
}
.textBlockStyle2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    color: #FFFFFF;
}
@media only screen and (max-width: 700px) {
    .hero-sectionFlex {
        margin-top: 4rem;
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 3rem;
    }
    .hero-sectionHeading {
        width: 100%;
        height: 20rem;
        text-align: center;
    }
    .hero-sectionImg {
        width: 100%;
        height: 18rem;
    }
    .textBlockStyle1 {
        font-size: 36px;
    }
    .textBlockStyle2 {
        font-size: 18px;
    }
    .btn-free-trial {
        align-self: center;
    }
    .hero-section {
        background-image: url("./Assets/ElementRes.png");
        background-repeat: no-repeat;
        background-position: left bottom right;
    }
}
.work-management {
    max-width: 100vw;
    margin-bottom: 2rem;
    height: auto;
}
.content1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 1rem;
    width: 100%;
    height: 25rem;
}
.headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    width: 35rem;
    height: 25rem;
}
.headlineText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 40rem;
    max-height: 25rem;
}
.pmText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 52px;
    color: #212529;
    margin-right: 2rem;
    z-index: 1;
}
.pmText2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #212529;
}
.element2 {
    position: absolute;
    width: 30rem;
    margin-top: 4.2rem;
    z-index: 0;
}
.headlineImg {
    display: flex;
    margin-left: 5rem;
    width: 28rem;
    height: 25rem;
    background: #C4DEFD;
}
.page2bg {
    position: absolute;
    margin-top: 11rem;
    margin-bottom: 30rem;
    width: 18rem;
    z-index: -1;
    overflow: hidden;
}
@media only screen and (max-width: 700px) {
    .page2bg {
        transform: scaleY(0.7) rotateY(60deg);
        margin-top: 1.8rem;
        margin-left: -1.7rem;
    }
    .content1 {
        flex-direction: column;
        height: auto;
    }
    .headline {
        width: 100%;
        justify-content: start;
        gap: 50px;
    }
    .headlineText {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .pmText {
        font-size: 36px;
        line-height: 2rem;
    }
    .pmText2 {
        font-size: 18px;
    }
    .headlineImg {
        margin: 0;
        width: 100%;
        height: 18rem;
    }
    .element2 {
        margin-top: -5rem;
        width: 20rem;
        margin-left: 5rem;
    }
    .btn-free-trial {
        align-self: center;
    }
}
.content2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin-bottom: 6rem;
    padding-left: 2rem;
    padding-right: 1rem;
    width: 100%;
    height: 25rem;
}
.wtiFlex {
    display: flex;
    width: 40rem;
    height: 28rem;
}
.wti {
    width: 100%;
    height: 100%;
    animation-name: rotateImg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
/*@keyframes rotateImg {
    50% {transform: rotate(360deg)};
}*/
.headline2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 3rem;
    margin-top: 5rem;
    padding-left: 5rem;
    width: 32rem;
    height: 15rem;
}
.textBlock2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 25rem;
    height: 18rem;
}
.workTogther {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 54px;
    letter-spacing: -0.02em;
    z-index: 1;
    color: #212529;
}
.workTogtherText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #212529;
}
.element2B {
    position: absolute;
    width: 14rem;
    margin-left: 9rem;
    margin-top: 2.5rem;
    z-index: 0;
}
@media only screen and (max-width: 700px) {
    .content2 {
        flex-direction: column;
        height: auto;
        gap: 70px;
        padding-top: 2rem;
        margin-bottom: 0;
    }
    .wtiFlex {
        width: 100%;
        order: 2;
    }
    .wti {
        height: 80%;
    }
    .headline2 {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        order: 1;
    }
    .textBlock2 {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .element2B {
        margin-top: -5.5rem;
    } 
}
.customize1 {
    max-width: 100vw;
    height: auto;
    background: #043873;
}
.custom1Flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 4rem;
    max-width: 100%;
    height: auto;
}
.element3 {
    position: absolute;
    width: 15rem;
    margin-left: 12rem;
    margin-top: 2rem;
    z-index: 0;
}
@media only screen and (max-width: 700px) {
    .custom1Flex {
        flex-direction: column;
    }
    .element3 {
        margin-top: -5.5rem;
        width: 12rem;
        margin-left: 9rem;
    }
}
.customize2 {
    max-width: 100vw;
    height: auto;
}
.custom2Flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 100%;
    height: auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.headlineImgLeft {
    display: flex;
    width: 36rem;
    height: 28rem;
    background: #C4DEFD;
}
.element4 {
    position: absolute;
    margin-top: 5.5rem;
}
@media only screen and (max-width: 700px) {
    .custom2Flex {
        flex-direction: column;
        gap: 50px;
    }
    .headlineImgLeft {
        width: 100%;
        height: 24rem;
    }
    .element4 {
        margin-top: -2rem;
        width: 12rem;
        margin-left: 10rem;
    }
}
.pricing {
    max-width: 100vw;
    margin-top: 4rem;
    height: auto;
}
.pricingFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 2rem;
    width: 100%;
    height: auto;
}
.priceHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 18px;
    width: 100%;
    height: 10rem;
}
.priceHeadingStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
    z-index: 1;
    color: #212529;
}
.priceSubHeading {
    width: 600px;
    height: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #212529;
}
.element5 {
    position: absolute;
    z-index: 0;
    width: 15rem;
    margin-left: 15rem;
    margin-top: 2.4rem;
}
.price-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 30rem;
}
.price-card-A {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    background: #FFFFFF;
    border: 1px solid gold;
    border-radius: 10px;
    width: 17rem;
    height: 26rem;
    transition: height 1s, background-color 1s, box-shadow 1s, gap 1s;
}
.price-card-A:hover {
    background: #043873;
    height: 93%;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    gap: 10px;
}
.price-card-A:hover .freeStyle, 
.price-card-A:hover .priceAText, 
.price-card-A:hover .pointsTextStyle,
.price-card-A:hover .btn-get-startedPlainStyle { 
    color: white;
}
.price-card-A:hover .tickIconStyle {
    content: url(./Assets/GoldIcon.png);
}
.price-card-A:hover .priceAStyle {
    color: gold;
}
.price-card-A:hover .btn-get-startedPlain {
    background: #4F9CF9;
    border: none;
}
.cardA-textBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 7rem;
}
.freeStyle {
    width: 384.33px;
    height: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    color: #212529;
}
.priceAText {
    width: 300px;
    height: 23px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #212529;
}
.priceAStyle {
    width: 100px;
    height: 48px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bolder;
    font-size: 26px;
    line-height: 22px;
    color: #212529;
}
.bulletA {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 13rem;
}
.bulletAPoints {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
    gap: 5px;
    width: 100%;
    height: 2rem;
}
.tickIconStyle {
    height: 55%;
    width: 7%;
}
.pointsTextStyle {
    width: 390px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
    color: #212529;
}
.btn-get-startedPlain {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 130px;
    height: 30px;
    background: #FFFFFF;
    margin-top: 0.5rem;
    border: 1px solid gold;
    border-radius: 8px;
}
.btn-get-startedPlainStyle {
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #212529;
}
.price-card-B {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: #FFFFFF;
    box-shadow: none;
    border: 1px solid gold;
    border-radius: 10px;
    width: 17rem;
    height: 26rem;
    transition: height 1s, background-color 1s, box-shadow 1s, gap 1s;
}
.price-card-B:hover {
    background: #043873;
    height: 93%;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    gap: 10px;
}
.price-card-B:hover .freeStyle, 
.price-card-B:hover .priceAText, 
.price-card-B:hover .pointsTextStyle,
.price-card-B:hover .btn-get-startedPlainStyle { 
    color: white;
}
.price-card-B:hover .tickIconStyle {
    content: url(./Assets/GoldIcon.png);
}
.price-card-B:hover .priceAStyle {
    color: gold;
}
.price-card-B:hover .btn-get-startedPlain {
    background: #4F9CF9;
    border: none;
}
.price-card-C {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    background: #FFFFFF;
    border: 1px solid gold;
    border-radius: 10px;
    width: 17rem;
    height: 26rem;
    transition: height 1s, background-color 1s, box-shadow 1s, gap 1s;
}
.price-card-C:hover {
    background: #043873;
    height: 93%;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    gap: 10px;
}
.price-card-C:hover .freeStyle, 
.price-card-C:hover .priceAText, 
.price-card-C:hover .pointsTextStyle,
.price-card-C:hover .btn-get-startedPlainStyle { 
    color: white;
}
.price-card-C:hover .tickIconStyle {
    content: url(./Assets/GoldIcon.png);
}
.price-card-C:hover .priceAStyle {
    color: gold;
}
.price-card-C:hover .btn-get-startedPlain {
    background: #4F9CF9;
    border: none;
}
@media only screen and (max-width: 700px) {
    .pricingFlex {
        gap: 80px;
    }
    .priceHeading {
        width: 100%;
    }
    .priceSubHeading {
        width: 100%;
    }
    .price-list {
        flex-direction: column;
        height: auto;
    }
    .price-card-A {
        display: none;
    }
    .price-card-C {
        display: none;
    }
    .element5 {
        width: 8rem;
        margin-top: 6rem;
        margin-left: 1.5rem;
    }
}
.yourWork {
    max-width: 100vw;
    height: auto;
    background: #043873;
}
.yourWorkBgImg {
    position: absolute;
    width: 22rem;
    height: auto;
    left: -3rem;
    top: 212rem;
    overflow: hidden;
    z-index: 0;
}
.yourWorkFlex {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 2rem;
    width: 100%;
    height: auto;
}
.yourWorkHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 30px;
    width: 100%;
    height: 20rem;
}
.yourWorkHeadingBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
    height: auto;
}
.headingBlockTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 60px;
    color: #FFFFFF;
    z-index: 1;
}
.headingBlockSubTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.element6 {
    position: absolute;
    width: 13rem;
    margin-left: 36rem;
    margin-top: 2.5rem;
    z-index: 0;
}
@media only screen and (max-width: 700px) {
    .yourWorkFlex {
        padding: 0;
        height: auto;
        margin: 4rem 0;
    }
    .yourWorkBgImg {
        display: none;
    }
    .yourWorkHeading {
        height: auto;
        padding: 0;
    }
    .headingBlockSubTextStyle {
        text-align: start;
    }
    .element6 {
        width: 15rem;
        margin-top: 11rem;
        margin-left: -8rem;
    }
}
.yourData {
    max-width: 100vw;
    height: auto;
}
.yourDataFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-top: 4rem;;
    height: auto;
    padding-left: 2rem;
}
.yourDataHeading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    height: 25rem;
}
.element6-5 {
    position: absolute;
    width: 14rem;
    margin-top: 2.6rem;
    margin-left: 14rem;
}
.yourDataTextBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 60%;
}
.yourDataTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 54px;
    letter-spacing: -0.02em;
    color: #212529;
    z-index: 1;
}
.yourDataSubTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #212529;
}
.yourDataImg {
    display: flex;
    justify-content: flex-end;
    height: 25rem;
    width: 50%;
}
.yourDataImg2 {
    width: 110%;
    height: 80%;
}
@media only screen and (max-width: 700px) {
    .yourDataFlex {
        height: auto;
        flex-direction: column;
    }
    .yourDataImg {
        align-self: center;
        width: 100%;
        order: 1;
    }
    .yourDataHeading {
        width: 100%;
        gap: 50px;
        height: auto;
        order: 2;
    }
    .element6-5 {
        margin-top: 6rem;
        margin-left: 0;
        width: 10rem;
    }
}
.ourSponsors {
    max-width: 100vw;
    margin-top: 5rem;
    height: auto;
}
.ourSponsorsFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 50px;
    max-width: 100%;
    height: auto;
    padding: 2rem;
}
.ourSponsorsHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.ourSponsorsTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
    z-index: 1;
    color: #212529;
}
.element7 {
    position: absolute;
    z-index: 0;
    width: 14rem;
    margin-top: 2rem;
    margin-left: 8rem;
}
.sponsorsSlider {
    display: flex;
    width: 100%;
    height: auto;
}
#carouselExampleAutoplaying {
    height: auto;
    width: 100%;
}
.appsSection {
    max-width: 100vw;
    height: auto;
    background-image: url("./Assets/appsBG.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-color: #043873;
}
.appsSectionFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: auto;
    padding: 2rem;
}
.imgFlex {
    display: flex;
    padding-top: 1rem;
}
.appsImg {
    width: 90%;
    height: 95%;
}
.appsHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    width: 56%;
    height: auto;
}
.appsHeadingText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
}
.appsTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 54px;
    color: #FFFFFF;
}
.appsSubTextStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}
@media only screen and (max-width: 700px) {
    .appsSectionFlex {
        flex-direction: column;
    }
    .appsHeader {
        text-align: center;
        width: 100%;
        gap: 50px;
    }
    .appsImg {
        width: 100%;
    }
    .appsSection {
        background-image: url("./Assets/ElementRes.png");
    }
}
.testimonialsSection {
    max-width: 100vw;
    height: auto;
}
.testimonialsFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: 35rem;
}
.cardsBlock {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 20px;
    max-width: 100%;
    height: 25rem;
}
.clientsCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 7px;
    width: 35%;
    height: 100%;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #4F9CF9;
    transition: background-color 1s;
}
.threeDotsFlex {
    display: flex;
    width: 20%;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 10px;
    height: auto;
}
.dotsImg:hover {
    content: url(./Assets/EllipseBlack.png);
}
.element8 {
    position: absolute;
    width: 12rem;
    margin-left: 29rem;
}
.clientsCardComment {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 95%;
    height: 50%;
}
.quoteText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 22px;
    color: white;
}
hr {
    height: 5px;
    background-color: white;
}
.nameBox {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0rem;
    gap: 15px;
    width: 95%;
    height: 30%;
}
.avatarStyle {
    width: 30%;
    margin-bottom: 0.5rem;
}
.clientName {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
    height: 100%;
}
.clientNameStyle {
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 22px;
    color: #043873;
}
.clientNameSubStyle {
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 21px;
    color: #FFFFFF;
}
.clientsCard:hover {
    background-color: snow;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.2);
    /*border: 1px solid #4F9CF9;*/
}
.clientsCard:hover .quoteImg{
    content: url(./Assets/Quote.png);
}
.clientsCard:hover .quoteText,
.clientsCard:hover .clientNameStyle,
.clientsCard:hover .clientNameSubStyle {
    color: black;
}
.carousel-indicators {
    background-color: transparent;
    list-style-type: disc !important;
    list-style-image: url(./Assets/Ellipse.png) !important;
    margin-bottom: -2.5rem !important;
    margin-left: 14rem !important;
}
.carousel-indicators:hover {
    list-style-image: url(./Assets/EllipseBlack.png) !important;
}
.responsiveCarousel {
    display: none;
}
@media only screen and (max-width: 700px) {
    .testimonialsFlex {
        margin-top: 4rem;
        margin-bottom: 4rem;
        gap: 50px;
    }
    .non-responsiveCarousel {
        display: none;
    }
    .responsiveCarousel {
        display: flex;
    }
    .cardsBlock {
        height: auto;
        margin: 0;
        padding: 0;
    }
    .clientsCard {
        width: 90%;
        height: 100%;
    }
    .carousel-indicators {
        background-color: transparent;
        list-style-type: disc !important;
        list-style-image: url(./Assets/Ellipse.png) !important;
        margin-bottom: -2.5rem !important;
        margin-left: 8rem !important;
    }
    .element8 {
        margin-left: 1rem;
        margin-top: 5rem;
    }
}
.freeTrialSection{
    max-width: 100vw;
    height: auto;
    background: #043873;
}
.trialHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 21%;
    margin-top: 4%;
    width: 42rem;
    gap: 1.5rem;
    height: auto;
}
.trialTextBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    gap: 10px;
    width: 42rem;
    height: 15rem;
}
.trialTextStyle {
    width: 500px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}
.trialSubStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.trialSubText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin: 1rem;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.trialSubText:hover {
    text-decoration: underline;
}
@media only screen and (max-width: 700px) {
    .trialHeading {
        width: 100%;
        padding: 0;
        margin: 4rem 0;
    }
    .trialTextBlock {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .trialTextStyle {
        text-align: center;
        font-size: 38px;
    }
    .trialSubStyle {
        text-align: center;
        font-size: 24px;
    }
    .trialSubText {
        margin: 0;
    }
}
.footer {
    max-width: 100vw;
    height: auto;
    background-color: #043873;
}
.footerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 4rem;
    height: auto;
}
.footerInfo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 2rem;
    gap: 80px;
    width: 100%;
    height: auto;
}
.logoDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	margin-top: 0.2rem;
    gap: 10px;
    width: 20rem;
    height: auto;
}
.footerInfoA {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10rem;
    height: auto;
}
.footerInfoB {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10rem;
    height: auto;
}
.footerInfoC {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10rem;
    height: auto;
}
.footerInfoD {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10rem;
    height: auto;
}
.logoDescStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #F7F7EE;
}
.infoHeading {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    margin-top: 1rem;
    color: #FFFFFF;
}
.infoHeading:hover {
    text-decoration: underline;
}
.infoBulletStyle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: white;
}
.infoBulletStyle:hover {
    text-decoration: underline;
}
.btm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    height: auto;
}
.TandC {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 700px) {
    .footerInfo {
        flex-direction: column;
        gap: 50px;
    }
    .logoDesc {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .footerInfoA {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .footerInfoB {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .footerInfoC {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .footerInfoD {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .btm {
        flex-direction: column;
    }
    .TandC {
        flex-direction: column;
        gap: 20px;
    }
    .footerImg {
        width: 20%;
    }
}